<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS盒子模型</title>
    <style>
        .demo{
            display: inline-block;
            background-color: rgb(144, 249, 249);
            border: 5px double blue;
            padding: 8px 80px;
            margin: 20px;

        }

        .demo-2{
            background-color: blueviolet;
            color: white;  
            width: auto;
            height: 30px;
            border-style: solid;
            border-left-width: 5px;
            border-color: rgb(127, 0, 181);
            padding: 10px 80px;
            margin: 20px;
        }



    </style>

</head>
<body>
    <div class="demo">
        这是一段居中的文字
    </div>

    <div class="demo-2">
        这是一段居中的文字
    </div>
    
</body>
</html>