<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS浮动</title>
    <style>
        .a {

            background-color: rgb(86, 95, 105);
            overflow: hidden;<!-- 清除浮动 -->
            border-radius: 8px;

        }
        
        .b {
            width: 175px;
            height: 50px;
            background-color: rgb(243, 123, 4);
            float: left;
            margin: 5px;
            border-radius: 5px;

        }

        .c {
            width: 175px;
            height: 50px;
            background-color: rgb(243, 123, 4);
            float: right;
            margin: 5px;
            border-radius: 5px;

        }

    </style>
</head>
<body>
    <div class="a">
        <div class="b">

        </div>

        <div class="b">

        </div>


        <div class="c">

        </div>

        <div class="c">

        </div>

    </div>
   

</body>
</html>